VITE_LARAVEL_API_URL=http://localhost:8081/api
VITE_GOOGLE_CLIENT_ID=978253019318-s0hf9m8lembt0k9tqoc20v2bevlq6mqs.apps.googleusercontent.com
VITE_BACKEND_GOOGLE_API_URL=https://localhost:8081/api/auth/google/redirect